v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 20 -50 20 -30 {}
L 7 -20 0 0 0 {}
L 7 -20 20 0 20 {}
L 7 20 50 20 70 {}
B 5 17.5 -32.5 22.5 -27.5 {name=VDD dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=A dir=inout}
B 5 -2.5 17.5 2.5 22.5 {name=B dir=inout}
B 5 17.5 47.5 22.5 52.5 {name=VSS dir=inout}
A 4 75 5 7.071067811865476 225 360 {}
A 4 20 10 50 306.869897645844 106.2602047083119 {}
P 4 4 50 -30 0 -30 0 50 50 50 {}
T {@symname} 44 -66 0 0 0.3 0.3 {}
T {@name} 75 -52 0 0 0.2 0.2 {}
T {VDD} 24 -55 1 1 0.2 0.2 {}
T {A} -25 -4 0 1 0.2 0.2 {}
T {B} -25 16 0 1 0.2 0.2 {}
T {VSS} 16 75 3 1 0.2 0.2 {}
