v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -90 -70 -90 -50 {}
L 7 -150 -20 -130 -20 {}
L 7 -150 0 -130 0 {}
L 7 -10 -10 10 -10 {}
L 7 -90 30 -90 50 {}
B 5 -92.5 -72.5 -87.5 -67.5 {name=VDD dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=A dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=B dir=inout}
B 5 7.5 -12.5 12.5 -7.5 {name=Z dir=inout}
B 5 -92.5 47.5 -87.5 52.5 {name=VSS dir=inout}
A 4 -50 -10 41.23105625617661 284.0362434679265 151.9275130641471 {}
P 4 5 -40 -50 -130 -50 -130 30 -40 30 -40 30 {}
T {AND} -90.5 -26 0 0 0.3 0.3 {}
T {VDD} -94 -75 3 0 0.2 0.2 {}
T {A} -155 -24 0 1 0.2 0.2 {}
T {B} -155 -4 0 1 0.2 0.2 {}
T {Z} 15 -14 0 0 0.2 0.2 {}
T {VSS} -94 55 3 1 0.2 0.2 {}
