v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 70 -150 70 -130 {}
L 7 30 -110 50 -110 {}
L 7 110 -110 130 -110 {}
L 7 30 -60 50 -60 {}
L 7 90 -150 90 -130 {}
L 7 110 -60 130 -60 {}
L 7 80 -40 80 -20 {}
B 5 67.5 -152.5 72.5 -147.5 {name=VDD dir=inout}
B 5 27.5 -112.5 32.5 -107.5 {name=D dir=inout}
B 5 127.5 -112.5 132.5 -107.5 {name=Q dir=inout}
B 5 27.5 -62.5 32.5 -57.5 {name=CLK dir=inout}
B 5 87.5 -152.5 92.5 -147.5 {name=CLR dir=inout}
B 5 127.5 -62.5 132.5 -57.5 {name=Qb dir=inout}
B 5 77.5 -22.5 82.5 -17.5 {name=VSS dir=inout}
P 4 5 110 -130 50 -130 50 -40 110 -40 110 -130 {}
T {@symname} 14 -216 0 0 0.3 0.3 {}
T {@name} 15 -192 0 0 0.2 0.2 {}
T {VDD} 65 -164 0 1 0.2 0.2 {}
T {D} 25 -114 0 1 0.2 0.2 {}
T {Q} 125 -104 0 0 0.2 0.2 {}
T {CLK} 25 -54 0 1 0.2 0.2 {}
T {CLR} 115 -164 0 1 0.2 0.2 {}
T {Qb} 145 -54 0 1 0.2 0.2 {}
T {VSS} 105 -14 0 1 0.2 0.2 {}
