v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 20 -60 20 -30 {}
L 7 50 -10 70 -10 {}
L 7 -40 -10 -20 -10 {}
L 7 20 10 20 30 {}
B 5 17.5 -62.5 22.5 -57.5 {name=VDD dir=inout}
B 5 67.5 -12.5 72.5 -7.5 {name=IN dir=inout}
B 5 -42.5 -12.5 -37.5 -7.5 {name=OUT dir=inout}
B 5 17.5 27.5 22.5 32.5 {name=VSS dir=inout}
P 4 5 50 -50 50 -50 -20 -10 50 30 50 -50 {}
T {@symname} -64 -86 0 0 0.3 0.3 {}
T {@name} 65 -82 0 0 0.2 0.2 {}
T {VDD} 5 -54 0 1 0.2 0.2 {}
T {IN} 85 -16 2 0 0.2 0.2 {}
T {OUT} -45 -16 2 1 0.2 0.2 {}
T {VSS} 5 26 0 1 0.2 0.2 {}
