v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -120 -20 -120 70 {}
L 4 -120 70 -20 20 {}
L 4 -120 -20 -20 20 {}
L 7 -70 -20 -70 0 {}
L 7 -20 20 0 20 {}
L 7 -140 20 -120 20 {}
L 7 -70 50 -70 70 {}
B 5 -72.5 -22.5 -67.5 -17.5 {name=VDD dir=inout}
B 5 -2.5 17.5 2.5 22.5 {name=OUT dir=inout}
B 5 -142.5 17.5 -137.5 22.5 {name=IN dir=inout}
B 5 -72.5 67.5 -67.5 72.5 {name=VSS dir=inout}
T {@symname} -124 -76 0 0 0.3 0.3 {}
T {@name} -125 -52 0 0 0.2 0.2 {}
T {VDD} -64 -35 3 1 0.2 0.2 {}
T {OUT} 15 26 0 1 0.2 0.2 {}
T {IN} -155 16 0 0 0.2 0.2 {}
T {VSS} -56 75 1 1 0.2 0.2 {}
