v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 100 -160 100 -140 {}
L 7 50 -60 70 -60 {}
L 7 150 -90 170 -90 {}
L 7 50 -120 70 -120 {}
L 7 100 -40 100 -20 {}
B 5 97.5 -162.5 102.5 -157.5 {name=VDD dir=inout}
B 5 47.5 -62.5 52.5 -57.5 {name=B dir=inout}
B 5 167.5 -92.5 172.5 -87.5 {name=OUT dir=inout}
B 5 47.5 -122.5 52.5 -117.5 {name=A dir=inout}
B 5 97.5 -22.5 102.5 -17.5 {name=VSS dir=inout}
A 4 30 -90 50 306.869897645844 106.2602047083119 {}
A 4 90 -90 50 233.130102354156 253.739795291688 {}
A 4 145 -85 7.071067811865476 135 360 {}
T {@symname} 18.5 -216 0 0 0.3 0.3 {}
T {@name} 25 -192 0 0 0.2 0.2 {}
T {VDD} 106 -175 3 1 0.2 0.2 {}
T {B} 35 -64 0 0 0.2 0.2 {}
T {OUT} 195 -94 0 1 0.2 0.2 {}
T {A} 35 -124 0 0 0.2 0.2 {}
T {VSS} 114 -5 1 1 0.2 0.2 {}
